twitter.keys = bitcoin
twitter.languages = tr
kafka.topic = ibb-twitter
#bootstrap.servers  = pv360kafka01.ibb.gov.tr:9092,pv360kafka02.ibb.gov.tr:9092,pv360kafka03.ibb.gov.tr:9092
bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.StringSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
twitter.consumer.key = eOcrtVuASGyeayuEJdGnd71GR
twitter.consumer.secret = rAt1mN5ncxOwZ8gRQ8URgClXX4qXapSAxOHyBkwcY8dLu0FseI
twitter.access.key = 1510589238-oRp2iHXmDOUs2Po8kYeXkd6DKcNRPvOsl1sLMYq
twitter.access.secret = edPdlsaNvtXM53Vo7w8U59oD4orpQqwYLPklN3rtZucEU